/*CARD TRANSACTIONS*/
@media screen and (min-width: 620px) {
  #resume_month {
    flex-direction: row;
  }
}
/*NEW CATEGORY*/
@media screen and (min-width: 1060px) {
  #form_new_category {
    width: 40%;
  }
  #header_new_category {
    display: flex;
    flex-direction: row;
  }
  #edit_category {
    position: unset;
  }

  #calendar_week {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
    width: 100%;
    justify-content: space-evenly;
  }

  #user {
    background-color: var(--azul-400);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    color: white;
    flex-direction: row;
  }
  #user p {
    font-size: 12px;
  }

  #left_side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }

  #containerOptionsDelete {
    width: 40%;
  }
  .title_date strong {
    font-size: 1.5rem;
  }
  .card_pay {
    width: 100%;
    background-color: var(--azul-200);
    padding: 1.5rem;
    border-radius: 1rem;
  }
  .header_transaction {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .title_card,
  .icon_title,
  .amount_circle {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .icon_title {
    gap: 1.2rem;
  }

  .title_date {
    grid-area: title_date;
    display: flex;
    align-items: start;
    gap: 2px;
    flex-direction: column;
    padding: 0 0 0 0.8rem;
  }

  .title_category {
    font-size: 2rem;
  }

  .amount_circle {
    grid-area: amount_circle;
    gap: 0.5rem;
    display: flex;
    justify-content: end;
  }
  .amount_transaction {
    font-size: 1.5rem;
  }

  .card_text {
    grid-row: card_text;
    padding-top: 0;
    padding-left: 0.7rem;
  }
  .title_category {
    padding-top: 0;
  }
  .card_text div {
    width: 100%;
    padding-top: 0;
    border: none;
    display: flex;
    gap: 0.3rem;
  }
  .group_button_transactions {
    grid-area: group_button_transactions;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    width: auto;
  }
  .div_icon_category {
    grid-area: div_icon_category;
    border-right: solid 1px #7b7b7b33;

    display: flex;
    justify-content: start;
    align-items: center;
  }

  .card_pay {
    color: var(--white-900);
    display: grid;
    grid-template-areas:
      "div_icon_category title_date amount_circle"
      "div_icon_category card_text group_button_transactions";
    grid-template-columns: 4.9rem 3fr 3fr;
    grid-template-rows: 4rem 3fr auto;
    place-items: inherit;
  }
}

/*FORM CATEGORIES*/
@media screen and (min-width: 1060px) {
  #category_body {
    width: 70%;
  }
  #form_card {
    width: 50%;
  }
  #left_side {
    width: 100%;
  }
}

/*INDEX NOTEBOOK*/

@media screen and (min-width: 1200px) {
  #main_content {
    background-color: var(--azul-200);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100dvh;
    width: 100dvw;
    gap: 2rem;
  }
  #group_category_resume {
    display: flex;
    flex-direction: row;
  }
  #aside_menu {
    gap: 4px;
  }

  .titleContainerResume {
    white-space: nowrap;
  }

  #group_total {
    display: flex;
    justify-content: space-between;
  }
  #aside_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  #logo {
    content: url(../assets/logo.svg);
    display: flex;
    width: 10rem;
  }

  #button_option {
    width: 50%;
  }
  #group_cards {
    gap: 2rem;
  }

  #resume_month {
    flex-direction: column;

    background-color: var(--azul-400);
    justify-content: space-around;

    border-radius: 1rem;
  }

  #group_pay,
  #month_value,
  #revenue {
    font-size: 1rem;
    text-align: center;
  }
  #month {
    font-size: 1.1rem;
    text-align: center;
  }

  #options ul {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: nowrap;
  }
  #other_body {
    max-width: 66%;
    height: 95%;
    padding-right: 2rem;
  }
  #resultResume {
    display: flex;
    justify-content: flex-end;
  }
  #resultResume p {
    font-size: 13px;
    color: var(--white-900);
  }
  .card_transaction:hover {
    transition: background-color 0.5s linear;
    transform: scale(1.01); /* aumenta texto + Ã­cone + caixa */
    transition: transform 0.3s;
  }
  .item_pay {
    justify-content: space-between;
  }
  #new_modal_js {
    position: unset;
  }
  #left_side {
    width: 37%;
  }

  .group_input_category {
    display: flex;
    align-items: center;
    width: 70%;

    gap: 0.5rem;
    flex-direction: row;
  }
}

@media screen and (min-width: 1600px) {
  #aside_menu {
    gap: 1.5rem;
  }
  #left_side {
    width: 27%;
  }

  #group_pay,
  #month_value,
  #revenue {
    font-size: 1rem;
    text-align: center;
  }

  #logo {
    width: 16rem;
  }
  #other_body {
    max-width: 100%;
    padding-right: 2rem;
  }
}
