#replacement {
  background-color: var(--cinza-900);
}
#main_content {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
  background-color: var(--azul-400);
}

p {
  font-size: 16px;
}
button,
.material-symbols-outlined {
  user-select: none;
}

#group_total_resume {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}
#group_resume {
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}
#aside_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
#pay,
#no_pay,
#total_month {
  font-style: normal;
  color: #ffffff;
}

#resume_month {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  align-items: center;
  flex-direction: column;
  background-color: var(--azul-200);
  color: #ffffff;
  height: 100%;
  width: 100%;
  border-radius: 0rem 0rem 2rem 2rem;
  flex-shrink: 0;
}

#atual_month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

#atual_month p {
  font-size: 2rem;
}

#group_pay span {
  display: flex;
  flex-direction: column;
}
#group_pay,
#month_value,
#revenue,
#month {
  font-size: 1.2rem;
  text-align: center;
}
#group_pay {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

#other_body {
  flex-grow: 1;
  background-color: var(--azul-400);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rotate_x {
  transform: rotate(45deg);
}

#group_cards {
  justify-content: start;
  padding: 0.5rem;
  overflow-y: auto;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scrollbar-width: thin;
  scrollbar-color: rgb(185, 185, 185) transparent;
}

.arrow_month {
  color: #acacac;
  font-size: 2rem;
}

.arrow_month:hover {
  color: #ffffff;
}

.card_transaction {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  font-weight: 200;
}

.remove_or_error {
  background-color: red;
}

#button_option {
  padding-top: 1rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#options {
  padding: 0rem;
  opacity: 0;
  transform: scale(0.98);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
  /* impede clicar quando invis√≠vel */
}

.open {
  display: block;
}
.displaynone {
  display: none;
  transition: all 0.2s linear 0.5s;
  opacity: 0;
}

#options.open {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
  transition: all 0.5s linear 0.5s;
}

#options ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  list-style: none;
  justify-content: center;
  padding: 0;
}

.add_up {
  font-size: 35px;
}

#modalContainer {
  position: absolute;
}

#logo {
  content: url(../assets/logo.svg);
  width: 30%;
}

#delete_category_options {
  position: absolute;
}

#new_modal_js {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100lvh;
  background-color: rgb(0 0 0 / 20%);
  backdrop-filter: blur(4px);
}

/*//////////////////////////////////////////////////////////////////////////
CSS LOADING
//////////////////////////////////////////////////////////////////////////*/

#loading-overlay {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #37495399;
  backdrop-filter: blur(3px);
  color: #ffffff;
  z-index: 9999;
}
#loading-overlay.hidden {
  display: none;
}
.spinner {
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
