<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="HkRyC42_mn5KsGBaN6kO">
    <mxGraphModel dx="3169" dy="2987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-1" target="MjUwtwqrd7FUjqdNbJ5z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-1" value="Início" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-2" target="MjUwtwqrd7FUjqdNbJ5z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-2" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="360" />
              <mxPoint x="385" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-8" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MjUwtwqrd7FUjqdNbJ5z-7">
          <mxGeometry x="-0.3022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590.0000000000002" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-11" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MjUwtwqrd7FUjqdNbJ5z-9">
          <mxGeometry x="-0.275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-4" value="Login&lt;br&gt;válido?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.524;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-89" target="MjUwtwqrd7FUjqdNbJ5z-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.916;exitY=0.476;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-89" target="MjUwtwqrd7FUjqdNbJ5z-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-13" target="MjUwtwqrd7FUjqdNbJ5z-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-13" value="Cadastrar despesa" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="870" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-16" target="MjUwtwqrd7FUjqdNbJ5z-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-16" value="Cadastrar Receita" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="850" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-18" target="MjUwtwqrd7FUjqdNbJ5z-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-18" value="Editar Transação" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="860" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-20" target="MjUwtwqrd7FUjqdNbJ5z-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-20" target="MjUwtwqrd7FUjqdNbJ5z-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-20" target="MjUwtwqrd7FUjqdNbJ5z-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-20" value="Alterar dados" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1060" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-22" target="MjUwtwqrd7FUjqdNbJ5z-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-22" value="Confirmar&amp;nbsp;Alteração" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1260" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-24" target="MjUwtwqrd7FUjqdNbJ5z-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-24" value="Cancelar Alteração" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1060" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-27" target="MjUwtwqrd7FUjqdNbJ5z-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-27" target="MjUwtwqrd7FUjqdNbJ5z-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-27" value="Preencher modal Receita" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="1050" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-29" target="MjUwtwqrd7FUjqdNbJ5z-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-29" value="Confirmar Alteração" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="1250" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-31" target="MjUwtwqrd7FUjqdNbJ5z-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-31" value="Cancelar Alteração" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1050" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-33" target="MjUwtwqrd7FUjqdNbJ5z-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-33" target="MjUwtwqrd7FUjqdNbJ5z-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-33" value="Preencher modal despesa" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1070" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-35" target="MjUwtwqrd7FUjqdNbJ5z-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-35" value="Confirmar&amp;nbsp;Alteração" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1260" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-37" target="MjUwtwqrd7FUjqdNbJ5z-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-37" value="Cancelar Alteração" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1070" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-39" target="MjUwtwqrd7FUjqdNbJ5z-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-39" target="MjUwtwqrd7FUjqdNbJ5z-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-39" value="Editar Categorias" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="850" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-40" target="MjUwtwqrd7FUjqdNbJ5z-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-40" target="MjUwtwqrd7FUjqdNbJ5z-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-40" value="Criar nova categoria" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-42" target="MjUwtwqrd7FUjqdNbJ5z-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-42" value="Confirmar&amp;nbsp;Alteração" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1220" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-44" target="MjUwtwqrd7FUjqdNbJ5z-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-44" value="Cancelar Operação" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-46" value="Pagina Inicial&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-50" value="Pagina Inicial&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1270" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-52" value="Pagina Inicial&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1250" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-54" value="Pagina Inicial&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1260" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-56" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Pagina Inicial&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1460" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-58" value="Pagina Inicial" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1450" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-60" target="MjUwtwqrd7FUjqdNbJ5z-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="160" />
              <mxPoint x="770" y="160" />
              <mxPoint x="770" y="-310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-60" target="MjUwtwqrd7FUjqdNbJ5z-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="215" />
              <mxPoint x="800" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-60" target="MjUwtwqrd7FUjqdNbJ5z-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-60" target="MjUwtwqrd7FUjqdNbJ5z-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-60" value="Páginal Inicial" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-66" target="MjUwtwqrd7FUjqdNbJ5z-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-66" value="Pagar" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-68" value="Página Incial" style="whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-70" target="MjUwtwqrd7FUjqdNbJ5z-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-70" target="MjUwtwqrd7FUjqdNbJ5z-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-70" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1095" y="525" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-73" value="Excluir" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-76" value="Excluir" style="whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-78" value="Pagina Inicial&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1460" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-81" value="Pagina Inicial&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1400" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-83" value="FIM" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="345" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjUwtwqrd7FUjqdNbJ5z-85" target="MjUwtwqrd7FUjqdNbJ5z-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-85" value="Alterar Senha" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-87" value="Pagina Inicial" style="whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="500" y="575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjUwtwqrd7FUjqdNbJ5z-89" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="410" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
